# vim: filetype=sh

custom_packages()
{
    echo -n "grub-pc shim-signed initramfs-tools "
    case "$(get_target_cpu /)" in
    "amd64")
        echo "grub-efi-amd64-signed"
        ;;
    "i386")
        echo "grub-efi-ia32-signed"
        ;;
    esac
}

kernel_default_package()
{
    # * ubuntu: linux-image-generic
    # * debian on i386: linux-image-686-pae
    # * debian on amd64: linux-image-amd64
    case "$(get_target_cpu /)" in
    "amd64")
        echo "linux-image-((generic)|(amd64))"
        ;;
    "i386")
        echo "linux-image-((generic)|(686-pae))"
        ;;
    esac
}
